{
    "name": "Phoder1.SpaceEmpires",
    "rootNamespace": "Phoder1.SpaceEmpires",
    "references": [
        "GUID:1b1e66c6d156adc469880a7bb0a09cc0",
        "GUID:6b0b264326409b7478e07790c5fa84c1",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}